#myModalEdit.modal.fade.bd-example-modal-lg aria-hidden="true" aria-labelledby="myLargeModalLabel" role="dialog" tabindex="-1"
  .modal-dialog.modal-lg
    .modal-content
      .modal-header
        button#close aria-label="Close" data-dismiss="modal" type="button"
          span aria-hidden="true"  ×
        h2= t(".edit")
      .modal-body
        = form_for @user, remote: true do |f|
          = render "shared/error_messages", object: f.object
          .form-group
            = f.label :name
            = f.text_field :name, class: "form-control"
          .form-group
            = f.label :email
            = f.text_field :email, class: "form-control"
          .form-group
            = f.label :role
            = f.select :role, User.roles.keys, {}, class: "form-control"
          .form-group
            = f.submit t(".save"), id: "save", remote: true, class: "btn btn-info add-new-user"
            br
