.modal-header
  button#close-create data-dismiss="modal" type="button" x
  h4#myModalLabel.modal-title= t(".edit")
.modal-body
  = form_for @user, remote: true do |f|
    = render "shared/error_messages", object: f.object
    .form-group
      = f.label :name
      = f.text_field :name, class: "form-control"
    .form-group
      = f.label :email
      = f.text_field :email, class: "form-control"
    .form-group
      = f.label :role
      = f.select :role, User.roles.keys, {}, class: "form-control"
    .form-group
      = f.submit t(".save"), remote: true, class: "btn btn-info submit"
