tr
  td= user.name
  td= user.email
  td= user.role
  td.text-center= link_to edit_user_path(user), remote: true do
    i.fa.fa-edit.fa-lg
  td.text-center= link_to user, method: :delete, data: { confirm: t(".confirm") }, remote: true, class: "user_delete" do
    i.fa.fa-trash.fa-lg
