.card
  .card-body
    .table-responsive
      #zero_config_wrapper.dataTables_wrapper.container-fluid.dt-bootstrap4
        .row
          h1.text-center = t(".all_users")
          .col-sm-12.new-user
            = link_to t(".add_user"), new_user_path,  {remote: true, "data-toggle" =>  "modal", "data-target" => "#modal-window", class: "btn btn-info add-new"}
            #modal-window.modal.hide.fade aria-hidden="true" aria-labelledby="myModalLabel" role="dialog" 
              .modal-dialog role="document" 
                .modal-content
          .col-sm-12
            table#user.table.table-striped.table-bordered.dataTable.table-hover aria-describedby="zero_config_info" role="grid"
              thead#user-thead
                tr role="row"
                  th data-orderable="true"
                    = t(".name")
                  th data-orderable="true"
                    = t(".email")
                  th data-orderable="true"
                    = t(".role")
                  th.text-center data-orderable="false"
                    = t(".edit")
                  th.text-center data-orderable="false"
                    = t(".delete")
              tbody#user-table
                = render partial: "user", collection: @users, as: :user
