tr
  td= suggested_word.ja
  td= suggested_word.en
  td= suggested_word.vi
  td= suggested_word.description
  td.text-center
    - if suggested_word.status == "waiting"
      i.fa.fa-spinner.fa-lg.waiting
    - elsif suggested_word.status == "disapproved"
      i.fa.fa-times.fa-lg.disapproved
    - else
      i.fa.fa-check.fa-lg.approved
  td.text-center= link_to t(".delete"), suggested_word, method: :delete,
    data: { confirm: t(".delete_question") }, remote: true, class: "suggested_word_delete"
