.card
  .card-body
    .table-responsive
      #zero_config_wrapper.dataTables_wrapper.container-fluid.dt-bootstrap4
        .row
          .col-sm-12
            h1.text-center= t(".list_word_edit")
            table#suggested-word.table.table-striped.table-bordered
              thead#user-thead
                tr role="row"
                  th data-orderable="true"
                    = t(".ja")
                  th data-orderable="true"
                    = t(".en")
                  th data-orderable="true"
                    = t(".vi")
                  th data-orderable="true"
                    = t(".description")
                  th.text-center data-orderable="true"
                    = t(".status")
                  th.text-center data-orderable="false"
                    = t(".delete")
              tbody#suggested-word-table
                = render partial: "suggested_word", collection: @suggested_words, as: :suggested_word
