#myModal.modal.fade.bd-example-modal-lg aria-hidden="true" aria-labelledby="myLargeModalLabel" role="dialog" tabindex="-1"
  .modal-dialog.modal-lg
    .modal-content
      .modal-header
        h4
          b= t(".searching_history")
        button.close aria-label="Close" data-dismiss="modal" type="button"
          span aria-hidden="true"  ×
      .modal-body-1
          - histories.each do |history|
            .history-item
              .history-type value="w" w
              .his-content
                .his-keyword
                  = history.keyword
                .his-project
                  - if history.projects.present?
                    - history.projects.each do |f|
                      span style="color: #{f.color_code};" 
                        | &ensp;
                        = f.name
                  - else
                    | &ensp;
              .his-time
                = history.created_at.utc.localtime.strftime("%d/%m/%Y, %H:%M")
