#myModal.modal.fade.bd-example-modal-lg aria-hidden="true" aria-labelledby="myLargeModalLabel" role="dialog" tabindex="-1"
  .modal-dialog.modal-lg
    .modal-content
      .modal-header
        h4
          b= t(".add_new_project")
        button.close aria-label="Close" data-dismiss="modal" type="button"
          span aria-hidden="true"  ×
      .modal-body
        = form_for project, remote: true do |f|
          = render "shared/error_messages", object: f.object
          .form-group
            = f.label :name
            = f.text_field :name, class: "form-control"
          .form-group
            = f.label :color_code
            = f.color_field  :color_code, class: "form-control"
          = f.submit t(".submit"), class: "btn btn-primary"
