.modal-header
  button#close-create data-dismiss="modal" type="button" x
  h4#myModalLabel.modal-title= t(".new")
.modal-body
  = form_for project, remote: true do |f|
    = render "shared/error_messages", object: f.object
    .form-group
      = f.label :name
      = f.text_field :name, class: "form-control"
    .form-group
      = f.label :color_code
      = f.color_field  :color_code, class: "form-control"
    = f.submit t(".submit"), class: "btn btn-info submit"
