tr
  td= project.id
  td= project.name
  td= project.color_code
  td= l(project.created_at, format: :default)
  td.text-center= link_to t(".delete"), project, method: :delete,
      data: { confirm: t(".sure") }, remote: true, class: "project_delete"
