tr
  td= project.id
  td= project.name
  td= project.color_code
  td= l(project.created_at, format: :default)
  td.text-center= link_to project, method: :delete, data: { confirm: t(".confirm") }, remote: true, class: "project_delete" do
    i.fa.fa-trash.fa-lg
