.content-word
  #post
    ul.list-group.list-group-flush
      li.list-group-item.project-name = t(".project_name")
      li.list-group-item
        = t(".ja_ex")
      li.list-group-item
        = t(".en_ex")
      li.list-group-item
        = t(".vi_ex")
  #sidebar
    h4.description
      = raw t(".description")
    .description
      = t(".ja_ex")
      br
      = t(".en_ex")
      br
      = t(".vi_ex")
