.search-form
  .input-group
    = form_with url: search_path, local: true, method: :get, html: { class: "form-inline my-2 my-lg-0" } do |f|
      = f.text_field :q, placeholder: "Search", value:"#{params[:q]}" ,data: { behavior: "autocomplete" }, class: "form-control mr-sm-2"
      = f.submit t(".search"), class: "btn btn-primary"
