.search-form
  .input-group
    = form_with url: search_path, local: true, method: :get, html: { class: "form-inline my-2 my-lg-0" } do |f|
      = f.text_field :q, placeholder: "Search", class: "form-control mr-sm-2", autocomplete: :off, required: true, value: "#{params[:q]}"
      = select_tag "search_project", options_for_select(@projects.collect{ |u| [u.name, u.id] }, params[:search_project]), multiple: true
      = f.submit t(".search"), class: "btn btn-primary search"
      |&nbsp;&nbsp;&nbsp;&nbsp;
      = link_to "History", histories_path, {:remote => true, "data-toggle" =>  "modal", class: "btn btn-success" }
