.content-word
  #post
    ul.list-group.list-group-flush
      li.list-group-item.project-name
        - if word.projects.present? 
          - word.projects.each do |f|
            span style="color: #{f.color_code};" 
              = f.name
              | &ensp;
        - else
          = t(".none_project")
      li.list-group-item
        = t(".ja", word: word.ja)
      li.list-group-item
        = t(".en", word: word.en)
      li.list-group-item
        = t(".vi", word: word.vi)
  #sidebar
    h4.description
      = raw t(".description")
    .description
      = simple_format(word.description)
  .action
    = link_to t(".edit"), edit_word_path(word), class: "btn btn-info", id: "btn-info-edit", remote: true
    = link_to t(".delete"), word, class: "btn btn-danger", method: :delete, data: { confirm: t(".confirm") }, remote: true, id: "word_delete"
#myModalIndex
