.content-word
  #post
    ul.list-group.list-group-flush
      li.list-group-item.project-name
        - if word.projects.present? 
          - word.projects.each do |f|
            span style="color: #{f.color_code};" 
              = f.name
              | &ensp;
        - else
          = t(".none_project")
      li.list-group-item
        =raw t(".ja", word: word.ja)
      li.list-group-item
        =raw t(".en", word: word.en)
      li.list-group-item
        =raw t(".vi", word: word.vi)
  #sidebar
    h4.description
      = raw t(".description")
    .description
      = simple_format(word.description)
  .action
    - if !current_user.developer?
      - if word.suggested_words.last.present? && word.suggested_words.last.status == "waiting"
        button.btn.btn-warning.edit type="button" title= t(".notifications_waiting_for_editing")
          = t(".can_not_edit")
      - else
        = link_to t(".edit"), edit_word_path(word),  {remote: true, "data-toggle" =>  "modal", "data-target" => "#modal-window", class: "btn btn-info", id: "btn-info-edit"}
        #modal-window.modal.hide.fade aria-hidden="true" aria-labelledby="myModalLabel" role="dialog" 
          .modal-dialog role="document" 
            .modal-content
      - if current_user.lead_comtor?
        = link_to t(".delete"), word, class: "btn btn-danger delete", method: :delete, data: { confirm: t(".confirm") }, remote: true, id: "word_delete"
