.content
  = render "form_search"
  - if !@words.nil?
    - if @words.empty?
      = render "ex_search"
    - else
      #words
        = render partial: "result_search", collection: @words, as: :word
      #paginator
        .container.pagination.justify-content-center
          = paginate @words, theme: "twitter-bootstrap-4", remote: true
  - else
    = render "ex_search"
#modal1
