.content
  = render "form_search"
  - if !@words.nil?
    - if @words.empty?
      = render "ex_search"
    - else
      #words
        = render partial: "result_search", collection: @words, as: :word
        #paginator
          = paginate @words, theme: 'twitter-bootstrap-4'
  - else
    = render "ex_search"
