= render "form_search"
- if !@words_search.nil?
  - if @words_search.empty?
    h1.text-center = t (".find_result")
  - else
    = render partial: "result_search", collection: @words_search, as: :word
- else
  h1.text-center = t (".input_word")
