.content
  = render "form_search"
  - if !@words.nil?
    - if @words.empty?
      h1.text-center = t(".find_result")
    - else
      #words
        = render partial: "result_search", collection: @words, as: :word
    #paginator.text-center
      = paginate @words, remote: true
  - else
    .content-word
      #post
        ul.list-group.list-group-flush
          li.list-group-item.project-name = t(".project_name")
          li.list-group-item
            = t(".ja_ex")
          li.list-group-item
            = t(".en_ex")
          li.list-group-item
            = t(".vi_ex")
      #sidebar
        h4.description
          strong= t(".description")
        .description
          = t(".ja_ex")
          br
          = t(".en_ex")
          br
          = t(".vi_ex")
