tr role="row"
  th data-orderable="false"
  th data-orderable="true"
    = t(".ja")
  th data-orderable="true"
    = t(".en")
  th data-orderable="true"
    = t(".vi")
  th data-orderable="false"
    = t(".description")
  th data-orderable="true"
    = t(".project")
  th data-orderable="true"
    = t(".update") + "(#{SuggestedWord.where(status: "waiting").count})"
  th data-orderable="false"
    = t(".delete")
