tr
  td 
    = check_box_tag "word_ids[]", word.id, false, class: "selectable"
  td= word.ja
  td= word.en
  td= word.vi
  td= word.description
  - if word.projects.present? 
    td
      - word.projects.each do |f|
        span style="color: #{f.color_code};" 
          = f.name
          br
  - else
    td= t(".none")
  td.text-center
    - if word.suggested_words.present? && word.suggested_words.last.status == "waiting" && current_user.lead_comtor?
      = link_to t(".check"), edit_project_word_path(word), title: "#{User.find(word.suggested_words.last.created_by_id).name}", remote: true
