.table-responsive
  .container-fluid
    = form_for :projects, remote: true do |f|
      .col-sm-12
        h1 = t (".all_words")
        .select-box
          = select_tag "project_id", options_for_select(@projects.collect{ |u| [u.name, u.id] }), remote: true, prompt: t(".none_projects")
          = f.submit t(".add_project"), class: "add-to-project"
          = f.select :name, @projects.map(&:name), {}, multiple: true, class: "add-project"
        table#word-projects.table.table-striped.table-bordered
          thead#word-title
            = render partial: "word_title"
          tbody#word-project-table
            = render partial: "word", collection: @words, as: :word
#myModalIndex1
