header
  #myHeader.header
    .container-fluid
      .row
        nav#menuzord-right.menuzord
          #cssmenu
            ul
              li
                = link_to search_path
                  i.fa.fa-home aria-hidden="true"
                  | &ensp;
                  = t(".search")
              li
                = link_to projects_path
                  i.fa.fa-tasks aria-hidden="true"
                  | &ensp;
                  = t(".projects")
              li
                = link_to users_path
                  i.fa.fa-user aria-hidden="true"
                  | &ensp;
                  = t(".users")
              li
                = link_to project_words_path
                  i.fa.fa-plus-square aria-hidden="true"
                  | &ensp;
                  = t(".project_word")
          .register
            ul
              - if user_signed_in?
                li
                  = link_to new_word_path
                    i.fa.fa-upload aria-hidden="true"
                    | &ensp;
                    = t(".import_file")
                li
                  = link_to  destroy_user_session_path, data: { confirm: t(".sure") }, method: :delete
                    i.fa.fa-sign-out aria-hidden="true"
                    | &ensp;
                    = current_user.name
              - else
                li
                  = link_to t(".log_in"), new_user_session_path
